.page-container {
  display: flex;
  flex-direction: column;
  height: 10vh;
  grid-column: 1 / span 10;
  grid-row: 1/2;
  align-items: center;
}

.page-title {
  color: aliceblue;
  z-index: 99;
  font-family: 'Rock Salt', cursive;
}

.area {
  grid-column: 2 / span 7;
  grid-row: 1/4;
  z-index: 0;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
  position: relative;
  width: fit-content;
  height: fit-content;
  justify-self: center;
  width: 100%;
  margin-top: 150px;
  /* left: 119px; */
  /* top: 191px; */
  height: fit-content;
  background: linear-gradient(
    180deg,
    rgba(229, 199, 45, 0.52) 35.27%,
    rgba(45, 229, 96, 0.78) 100%
  );
  box-shadow: 42px 40px 23px 34px rgba(0, 0, 0, 0.25);
  /* box-shadow: 42px 40px 23px 34px rgba(0, 0, 0, 0.25); */
  border-radius: 4px;
}

.subarea {
  z-index: 0;
  display: flex;
  /* justify-content: center; */
  color: aliceblue;
  text-align: center;
  padding: 20px;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  background: rgba(80, 28, 163, 0.43);
  /* box-shadow: 42px 40px 23px 34px rgba(0, 0, 0, 0.25); */
  
  border-radius: 4px;
  justify-content: center;
  line-height: 1.7;
}

.subarea h1 {
  color: rgb(95, 249, 249);
}

.form {
  position: absolute;
  width: 593.27px;
  height: 741.85px;
  background: rgba(135, 133, 220, 0.79);
  border-radius: 4px;
  
}

@media (max-width: 600px) {
  .area {
    /* height: 1283px; */
    width: 119%;
  }
}
